{
  "name": "@6sense/design-system",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs .",
    "lint:tokens": "node scripts/lint-tokens.mjs .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run build:tokens && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "new:component": "node scripts/new-component.mjs",
    "check:components": "node scripts/check-components.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "gen:index": "node scripts/gen-index.mjs",
    "preview": "node scripts/build-preview.mjs",
    "tokens:apply": "node scripts/apply-token-edits.mjs",
    "build:modes": "node scripts/build-modes.mjs .",
    "build:lean": "node scripts/lean-tokens.mjs .",
    "publish:approved": "node scripts/publish.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@figma/code-connect": "latest",
    "@storybook/react-vite": "latest",
    "storybook": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-dts": "latest",
    "vitest": "latest",
    "esbuild": "^0.24.0"
  }
}
